{
  "name": "devops-challenge",
  "version": "1.0.0",
  "description": "DevOps Technical Challenge - CI/CD + Docker",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sortegadev88/devops-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sortegadev88/devops-challenge/issues"
  },
  "homepage": "https://github.com/sortegadev88/devops-challenge#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
